spring.application.name=portifolio

##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root2012##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


##<dependency>
##<groupId>javax.servlet</groupId>
##<artifactId>javax.servlet-api</artifactId>
##<version>4.0.1</version>
##<scope>provided</scope>
##</dependency>
##<!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
#<dependency>
##<groupId>org.glassfish.web</groupId>
##<artifactId>jakarta.servlet.jsp.jstl</artifactId>
##<version>2.0.0</version>
##</dependency>

